# SOAPStuff

./: pom.xml
src/main/java/com/dnd/soap/: DndSoapApplication.java
src/main/java/com/dnd/soap/config/: WebServiceConfig.java
src/main/java/com/dnd/soap/service/: MarketEndpoint.java  MarketService.java  MarketServiceImpl.java  UserManagmentService.java  UserManagmentServiceImpl.java
src/main/java/com/dnd/soap/service/bean/: PlayerInfoBean.java
src/main/java/com/dnd/soap/service/entities/: PlayerInfoBean.java
src/main/java/com/dnd/soap/service/entities/heroes/: Bowman.java  PlayerInfo.java  Rogue.java  Sorcerer.java  Warrior.java
src/main/java/com/dnd/soap/service/entities/items/: Item.java
src/main/java/com/dnd/soap/service/entities/monsters/: Bandit.java  Dragon.java  Elemental.java  Goblin.java  MechaGolem.java  MonsterInfo.java  Siren.java  Succubus.java  VajirSorceress.java  Werewolf.java  Zombie.java
src/main/java/com/dnd/soap/web/: MarketWS.java  RestApi.java  UserController.java
src/main/java/com/third/iter/config/: Aspects.java
src/main/java/com/third/iter/service/: UserManagmentService.java  UserManagmentServiceImpl.java
src/main/java/com/third/iter/service/bean/: PlayerInfoBean.java
src/main/java/com/third/iter/service/entities/heroes/: Bowman.java  PlayerInfo.java  Rogue.java  Sorcerer.java  Warrior.java
src/main/java/com/third/iter/service/entities/monsters/: Bandit.java  Dragon.java  Elemental.java  Goblin.java  MechaGolem.java  MonsterInfo.java  Siren.java  Succubus.java  VajirSorceress.java  Werewolf.java  Zombie.java
src/main/java/com/third/iter/web/: RestApi.java  UserController.java
src/main/resources/: application.properties  priceItems.xsd
src/main/webapp/WEB-INF/pages/: CharacterPage.jsp  FightPage.jsp  HomePage.jsp  ModifyPage.jsp  characterPage.jsp  fightPage.jsp  homePage.jsp  index.jsp  marketPage.jsp  registerPage.jsp
src/test/java/com/app/test/e2e/: FightPage.java  RenamePage.java  SeleniumTest.java  indexPageTest.java  package-info.java
src/test/java/com/app/test/integration/: UserControllerTest.java  package-info.java
src/test/java/com/app/test/unit/: MonsterEncounter.java  UnitTestForDnD.java  package-info.java
src/test/java/com/dnd/dndsoap/integration/: ReadWSDLTest.java
